# H2 adatbázis beállítások
spring.datasource.url=jdbc:h2:mem:dvdrental
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA beállítások
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 webes konzol elérhet?vé tétele
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console